<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: sans-serif;
      }
      .container {
        padding: 1rem;
      }
      h1 {
        margin-bottom: 2rem;
      }
      .btn {
        background-color: transparent;
        border: 0.5px solid;
        border-radius: 5px;
        padding: 0.2rem 0.4rem;
      }
      .btn__login {
        display: inline-block;
        padding: 0.2rem 0.5rem;
      }
      input {
        padding: 0.3rem;
      }

      input:not(input:nth-of-type(1)) {
        margin: auto 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Login to the website</h1>
      <input type="text" id="firstname" placeholder="Firstname" />
      <input type="text" id="email" placeholder="Email" />
      <button class="btn btn__login" onclick="setCookies()">Log me in</button>
    </div>
    <div class="container">
      <h1>Cookies</h1>
      <button class="btn" onclick="showCookies()">Show the cookies</button>
    </div>
    <script>
      function setCookies() {
        const firstname = document.getElementById("firstname");
        const email = document.getElementById("email");
        document.cookie = `firstname=${firstname.value}`;
        document.cookie = `email=${email.value}`;
      }
      function showCookies() {
        const p = document.createElement("p");
        p.innerHTML = `Cookies:${document.cookie}`;
        document.body.append(p);
      }
    </script>
  </body>
</html>
